<!DOCTYPE html>
<html lang="en">

<head>

    <title>DC Fitness</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">DC Fitness</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">Class</a>
                    </li>

                    <li class="nav-item">
                        <a href="#schedule" class="nav-link smoothScroll">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#blog" class="nav-link smoothScroll">Promos and News</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                    <li><a href="https://www.facebook.com/NLDCFitnessGym/?mibextid=LQQJ4d" class="fa fa-facebook"></a>
                    </li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

        <div class="bg-overlay"></div>

        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-md-10 mx-auto col-12">
                    <div class="hero-text mt-5 text-center">

                        <h6 data-aos="fade-up" data-aos-delay="300">New way to build a healthy lifestyle!</h6>

                        <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">Get in shape at <br><span
                                style="color: #DC143C">DC Fitness</span></h1>

                        <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get
                            started</a>

                        <a href="#about" class="btn custom-btn bordered mt-3" data-aos="fade-up"
                            data-aos-delay="700">learn more</a>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up"><span style="color:#DC143C">Who we are</span></h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">DC Fitness Gym, the premier gym in Balut, Tondo,
                        Manila! Our state-of-the-art fitness centre is designed to meet all of your fitness needs, no
                        matter what your goals are!</h6>

                    <a href="#" class="btn custom-btn bg-color mt-3" data-aos="fade-up" data-aos-delay="300"
                        data-toggle="modal" data-target="#membershipForm">Become a member today!</a>
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                    <div class="about-working-hours">
                        <div>

                            <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500"><span
                                    style="color:#DC143C"> Working hours</span></h2>

                            <strong class="d-block" data-aos="fade-up" data-aos-delay="600">Sunday : Closed</strong>

                            <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Monday -
                                Friday</strong>

                            <p data-aos="fade-up" data-aos-delay="800">8:00 AM - 10:00 PM</p>

                            <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Saturday</strong>

                            <p data-aos="fade-up" data-aos-delay="800">6:00 AM - 8:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section class="about section" id="about">
        <div class="container">
            <div class="row">

                <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Meet our members</h2>

                    <p data-aos="fade-up" data-aos-delay="400">Our friendly and enthusiastic members will help you
                        achieve your dream shape plus you will learn a lot from our best trainers in the Philippines.
                    </p>

                    <p data-aos="fade-up" data-aos-delay="500">See our other social media to know more<a rel="nofollow"
                            href="https://www.tooplate.com/view/2119-gymso-fitness" target="_parent"> DC Fitness</a></p>

                </div>
                <div class="col-md-6 row swiper" id="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="700">
                            <div class="team-thumb">
                                <img src="images/coach3.jpg" class="img-fluid" alt="Trainer">

                                <div class="team-info d-flex flex-column">

                                    <h3>Mrs. C.E.O</h3>
                                    <span>C.E.O</span>

                                    <ul class="social-icon mt-3">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="800">
                            <div class="team-thumb">
                                <img src="images/coach4.jpg" class="img-fluid" alt="Trainer">

                                <div class="team-info d-flex flex-column">

                                    <h3>Christian Vidal</h3>
                                    <span>C.M.O</span>

                                    <ul class="social-icon mt-3">
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="700">
                            <div class="team-thumb">
                                <img src="images/coach2.jpg" class="img-fluid" alt="Trainer">

                                <div class="team-info d-flex flex-column" style="padding-bottom: 26px;">

                                    <h3 style="font-size: 23.5px;">Raymond Ocampo</h3>
                                    <span>Crossfit/Boxing Coach</span>

                                    <ul class="social-icon mt-3">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-aos="fade-up" data-aos-delay="800">
                            <div class="team-thumb">
                                <img src="images/coach1.jpg" class="img-fluid" alt="Trainer">

                                <div class="team-info d-flex flex-column">

                                    <h3>Boss DC</h3>
                                    <span>Gym/Crossfit coach</span>

                                    <ul class="social-icon mt-3">
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- CLASS -->
    <section class="class section" id="class">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center mb-5">
                    <h6 data-aos="fade-up">Get in shape with these training classes</h6>

                    <h2 data-aos="fade-up" data-aos-delay="200">Check out these workouts!</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                    <div class="class-thumb">
                        <img src="images/class/musc.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Muscling</h3>

                            <span><strong>Trained by</strong> - Name</span>



                            <p class="mt-3">Want to be ripped? Join our body building program with the best
                                equipment
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12 " data-aos="fade-up" data-aos-delay="500">
                    <div class="class-thumb">
                        <img src="images/class/cardio-class.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Cardio</h3>

                            <span><strong>Trained by</strong> - Name</span>



                            <p class="mt-3">Want to lose weight and fat? Join our zumba and dance like a pro
                                tugs tugs
                                tugs dance!</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 " data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/class/crosft.jpeg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Crossfit</h3>

                            <span><strong>Trained by</strong> - Name</span>



                            <p class="mt-3">Want to improve stamina? Join our athlete tier exercises and win
                                golden
                                medals</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 " data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/class/cardio-class.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Muay Thai</h3>

                            <span><strong>Trained by</strong> - Name</span>



                            <p class="mt-3">Want to improve stamina? Join our athlete tier exercises and win
                                golden
                                medals</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 " data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/class/yoga-class.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Stretching</h3>

                            <span><strong>Trained by</strong> - Name</span>



                            <p class="mt-3">Want to improve stamina? Join our athlete tier exercises and win
                                golden
                                medals</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/class/massage (2).jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Massage</h3>

                            <span><strong>Serviced by</strong> - Name</span>



                            <p class="mt-3">Want to improve stamina? Join our athlete tier exercises and win
                                golden
                                medals</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- PRICE LIST -->
    <section class="schedule section" id="schedule">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center" style="padding-bottom: 40px;">
                    <h6 data-aos="fade-up">Payment accepted: Cash and Gcash</h6>

                    <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">Detailed Pricelist</h2>
                </div>

                <div class="col">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Gym Rate</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Rate</td>
                            </tr>

                            <tr>
                                <td>₱45.00</td>
                                <td>Member</td>
                            </tr>

                            <tr>
                                <td>₱60.00</td>
                                <td>Non-member</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Rate (Member only)</td>
                            </tr>

                            <tr>
                                <td>₱280.00</td>
                                <td>1 Week</td>
                            </tr>

                            <tr>
                                <td>₱1,000.00</td>
                                <td>1 Month</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Personal Trainer (All workout)</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Session Rate(Member)</td>
                            </tr>

                            <tr>
                                <td>₱180.00</td>
                                <td>1 Session</td>
                            </tr>

                            <tr>
                                <td>₱1,800.00</td>
                                <td>12 Session</td>
                            </tr>

                            <tr>
                                <td>₱2,000.00</td>
                                <td>20 Session</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Session Rate(Non-member)</td>
                            </tr>

                            <tr>
                                <td>₱250.00</td>
                                <td>1 Session</td>
                            </tr>

                            <tr>
                                <td>₱2,500.00</td>
                                <td>12 Session</td>
                            </tr>

                            <tr>
                                <td>₱4,000.00</td>
                                <td>20 Session</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Crossfit</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Rate (Group Session)</td>
                            </tr>

                            <tr>
                                <td>₱80.00</td>
                                <td>Member</td>
                            </tr>

                            <tr>
                                <td>₱100.00</td>
                                <td>Non-member</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>With Personal Trainer</td>
                            </tr>

                            <tr>
                                <td>₱150.00</td>
                                <td>Member</td>
                            </tr>

                            <tr>
                                <td>₱200.00</td>
                                <td>Non-member</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>1 Month(Member)</td>
                            </tr>
                            <tr>
                                <td>₱1500.00</td>
                                <td>1 Month</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="row">
                <div class="col muay">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Boxing / Muay Thai</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Per Session (Member)</td>
                            </tr>
                            <tr>
                                <td>₱200.00</td>
                                <td>1 Session</td>
                            </tr>
                            <tr>
                                <td>₱2,000.00</td>
                                <td>12 Sessions</td>
                            </tr>

                            <tr>
                                <td>₱3,000.00</td>
                                <td>20 Sessions</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Per Session (Non-Member)</td>
                            </tr>
                            <tr>
                                <td>₱250.00</td>
                                <td>1 Session</td>
                            </tr>
                            <tr>
                                <td>₱2,500.00</td>
                                <td>12 Sessions</td>
                            </tr>

                            <tr>
                                <td>₱4,000.00</td>
                                <td>20 Sessions</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col mma">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Mixed Martial Arts (MMA)</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Per Session (Member)</td>
                            </tr>

                            <tr>
                                <td>₱300.00</td>
                                <td>1 Session</td>
                            </tr>

                            <tr>
                                <td>₱3,000.00</td>
                                <td>12 Sessions</td>
                            </tr>
                            <tr>
                                <td>₱5,000.00</td>
                                <td>20 Sessions</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Per Session (Non-Member)</td>
                            </tr>

                            <tr>
                                <td>₱350.00</td>
                                <td>1 Session</td>
                            </tr>

                            <tr>
                                <td>₱3,500.00</td>
                                <td>12 Sessions</td>
                            </tr>
                            <tr>
                                <td>₱6,000.00</td>
                                <td>20 Sessions</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col pro">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Promo</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Summer Promo</td>
                            </tr>

                            <tr>
                                <td>₱--.--</td>
                                <td>Gym 3+1 for Non-member</td>
                            </tr>

                            <tr>
                                <td>₱--.--</td>
                                <td>Crossfit 3+1 for Non-member</td>
                            </tr>

                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="ft">Price</td>
                                <td>Muscle Time</td>
                            </tr>
                            <tr>
                                <td>₱35.00</td>
                                <td>Happy Hour (11am to 2pm only)</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="ft">Price</td>
                                <td>Discounts for PWD</td>
                            </tr>
                            <tr>
                                <td>Varies</td>
                                <td>PWD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-4 muay">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">
                        <thead class="thead-light">
                            <th colspan="2">Use Place and Equipment</th>
                        </thead>
                        <tbody>
                            <tr class="thead-light">
                                <td class="ft">Price</td>
                                <td>Workout (Per head)</td>
                            </tr>
                            <tr>
                                <td>₱120.00</td>
                                <td>Crossfit</td>
                            </tr>
                            <tr>
                                <td>₱120.00</td>
                                <td>Crossfit/Boxing</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <!-- SCHEDULE -->
    <!-- section class="schedule section" id="schedule">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center">
                    <h6 data-aos="fade-up">Schedules</h6>

                    <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">Workout Timetable</h2>
                </div>

                <div class="col-lg-12 py-5 col-md-12 col-12">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">

                        <thead class="thead-light">
                            <th><i class="fa fa-calendar"></i></th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td><small>7:00 am</small></td>
                                <td>
                                    <strong>Cardio</strong>
                                    <span>7:00 am - 9:00 am</span>
                                </td>
                                <td>
                                    <strong>Power Fitness</strong>
                                    <span>7:00 am - 9:00 am</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <strong>Yoga Section</strong>
                                    <span>7:00 am - 9:00 am</span>
                                </td>
                            </tr>

                            <tr>
                                <td><small>9:00 am</small></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <strong>Boxing</strong>
                                    <span>8:00 am - 9:00 am</span>
                                </td>
                                <td>
                                    <strong>Areobic</strong>
                                    <span>8:00 am - 9:00 am</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Cardio</strong>
                                    <span>8:00 am - 9:00 am</span>
                                </td>
                            </tr>

                            <tr>
                                <td><small>11:00 am</small></td>
                                <td></td>
                                <td>
                                    <strong>Boxing</strong>
                                    <span>11:00 am - 2:00 pm</span>
                                </td>
                                <td>
                                    <strong>Areobic</strong>
                                    <span>11:30 am - 3:30 pm</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Body work</strong>
                                    <span>11:50 am - 5:20 pm</span>
                                </td>
                            </tr>

                            <tr>
                                <td><small>2:00 pm</small></td>
                                <td>
                                    <strong>Boxing</strong>
                                    <span>2:00 pm - 4:00 pm</span>
                                </td>
                                <td>
                                    <strong>Power lifting</strong>
                                    <span>3:00 pm - 6:00 pm</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Cardio</strong>
                                    <span>6:00 pm - 9:00 pm</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Crossfit</strong>
                                    <span>5:00 pm - 7:00 pm</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section -->


    <!-- CONTACT -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">

                <div class="ml-auto col-lg-5 col-md-6 col-12">
                    <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                    <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400"
                        role="form">
                        <input type="text" class="form-control" name="cf-name" placeholder="Name">

                        <input type="email" class="form-control" name="cf-email" placeholder="Email">

                        <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                        <button type="submit" class="form-control" id="submit-button" name="submit">Send
                            Message</button>
                    </form>
                </div>

                <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                    <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> 244 Sofia St Corner
                        Rodriguez Balut 1013 Tondo, Philippines</p>
                    <!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
                    <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                        <iframe
                            src="https://maps.google.com/maps?q=244 Sofia St, Tondo, Manila, Metro Manila&t=&z=10&ie=UTF8&iwloc=&output=embed"
                            width="1920" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- NEWS -->
    <section class="section" style="background-color: rgb(19, 19, 19);" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-title">
                        <h2 style="color:#ffffff">News and Promos</h2>
                        <p>Read more about our ongoing event and trending topic!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-grid">
                        <div class="blog-img">
                            <div class="date"><strong style="color:azure">04 FEB</strong></div>
                            <a href="#">
                                <img src="https://www.bootdey.com/image/350x280/FFB6C1/000000" title="" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h5><a href="#" style="color: black;">Anniversary Celebration! Discount this incoming
                                    DATE</a></h5>
                            <p style="color:#a2a2a2">DC Fitness will organize new event</p>
                            <div class="btn-bar">
                                <a href="#" class="px-btn-arrow">
                                    <span style="color: rgb(0, 0, 0);">Read More</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-grid">
                        <div class="blog-img">
                            <div class="date"><strong style="color:azure">29 FEB</strong></div>
                            <a href="#">
                                <img src="https://www.bootdey.com/image/350x280/FFB6C1/000000" title="" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h5><a href="#" style="color: black;">New batch for crossfit starts at Feb 29, 2023. Join
                                    now!</a></h5>
                            <p style="color:#a2a2a2">DC Fitness 2nd batch ready for training</p>
                            <div class="btn-bar">
                                <a href="#" class="px-btn-arrow">
                                    <span style="color: rgb(0, 0, 0);">Read More</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-grid">
                        <div class="blog-img">
                            <div class="date"><strong style="color:azure">04 March</strong></div>
                            <a href="#">
                                <img src="https://www.bootdey.com/image/350x280/FFB6C1/000000" title="" alt="">
                            </a>
                        </div>
                        <div class="blog-info">
                            <h5><a href="#" style="color: black;">New supplement available at DC Fitness Gym Tondo</a>
                            </h5>
                            <p style="color:#a2a2a2">New Creatine and Isolate whey are in stock!</p>
                            <div class="btn-bar">
                                <a href="#" class="px-btn-arrow">
                                    <span style="color: rgb(0, 0, 0);">Read More</span>
                                    <i class="arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="ml-auto col-lg-4 col-md-5">
                    <p class="copyright-text">Copyright &copy; DC Fitness
                    <p>Credits to Tooplate and modified by Morgo</p>
                </div>

                <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                    <p class="mr-4">
                        <i class="fa fa-envelope-o mr-1"></i>
                        <a href="#">DC Fitness Gym - Tondo</a>
                    </p>

                    <p><i class="fa fa-phone mr-1"></i> 0975 642 1225</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">

                    <h2 class="modal-title" id="membershipFormLabel">Membership Form</h2>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form class="membership-form webform" role="form">
                        <input type="text" class="form-control" name="cf-name" placeholder="John Doe">

                        <input type="email" class="form-control" name="cf-email" placeholder="Johndoe@gmail.com">

                        <input type="tel" class="form-control" name="cf-phone" placeholder="123-456-7890"
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

                        <textarea class="form-control" rows="3" name="cf-message"
                            placeholder="Additional Message"></textarea>

                        <button type="submit" class="form-control" id="submit-button" name="submit">Submit
                            Button</button>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="signup-agree">
                            <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the
                                <a href="#">Terms &amp;Conditions</a>
                            </label>
                        </div>
                    </form>
                </div>

                <div class="modal-footer"></div>

            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.esm.browser.min.js'

        const swiper = new Swiper("#swiper", {
            watchSlidesProgress: true,
            slidesPerView: 2,
            spaceBetween: 30,
            grabCursor: true,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },

        });

        const swiper2 = new Swiper("#swiper2", {
            slidesPerView: 3,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


    </script>
    <script>
        $(window).on('load', function () {
            setTimeout(function () {
                $('#promomodal').modal();
            }, 2000);
        });


    </script>
</body>

</html>
<!-- Template Modified By Morgo-->

<!-- 

                    <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12 " data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/class/yoga-class.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Stretching</h3>

                            <span><strong>Trained by</strong> - Name</span>

                            <span class="class-price"></span>

                            <p class="mt-3">Want to improve stamina? Join our athlete tier exercises and win
                                golden
                                medals</p>
                        </div>
                    </div>
                </div>
-->

<!--Modal: modalDiscount-->
<div class="modal fade right" id="promomodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true" data-backdrop="true">
    <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <p class="heading">New Promo:
                    <strong>Bring four friends!</strong>
                </p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">
                    <div class="col-3">
                        <p></p>
                        <p class="text-center">
                        </p>
                    </div>

                    <div class="col-9">
                        <p>Bring four friends to try out our free session at DC Fitness Tondo</p>
                        <p>
                            <strong>So what are you waiting for? invite now and don't miss the opportunity to try out
                                our free sessions only at DC Fitness Gym Tondo</u>.</strong>
                        </p>

                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer flex-center">
                <a type="button" class="btn btn-outline-danger waves-effect" data-dismiss="modal">No, thanks</a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: modalDiscount-->